## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics REFERENCE_SEQUENCE=/data/srlab/external-data/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa INPUT=/tmp/picardmetrics_ks38_14764/sample1.bam OUTPUT=sample1.gc_bias_histogram CHART_OUTPUT=sample1.gc_bias_histogram.pdf SUMMARY_OUTPUT=sample1.gc_bias_metrics VALIDATION_STRINGENCY=LENIENT    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 ASSUME_SORTED=false IS_BISULFITE_SEQUENCED=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Jun 04 15:27:44 EDT 2015

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT
100	4966	6936	5.197664	1.465698


