## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.EstimateLibraryComplexity INPUT=[/tmp/picardmetrics_ks38_6622/PHShome/ks38/src/picardmetrics/data/project1/sample2/sample2.bam] OUTPUT=sample2.library_complexity TMP_DIR=[/tmp/picardmetrics_ks38_6622/PHShome/ks38/src/picardmetrics/data/project1/sample2] VALIDATION_STRINGENCY=LENIENT    MIN_IDENTICAL_BASES=5 MAX_DIFF_RATE=0.03 MIN_MEAN_QUALITY=20 MAX_GROUP_RATIO=500 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=8352329 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jul 06 11:32:01 EDT 2016

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown	0	12	0	0	0	0	0	

## HISTOGRAM	java.lang.Integer
duplication_group_count	Unknown
1	12

