## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectGcBiasMetrics REFERENCE_SEQUENCE=/data/srlab/external-data/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa INPUT=/tmp/picardmetrics_ks38_7521/PHShome/ks38/src/picardmetrics/data/project1/sample2/sample2.bam OUTPUT=sample2.gc_bias_histogram CHART_OUTPUT=sample2.gc_bias_histogram.pdf SUMMARY_OUTPUT=sample2.gc_bias_metrics TMP_DIR=[/tmp/picardmetrics_ks38_7521/PHShome/ks38/src/picardmetrics/data/project1/sample2] VALIDATION_STRINGENCY=LENIENT    WINDOW_SIZE=100 MINIMUM_GENOME_FRACTION=1.0E-5 ASSUME_SORTED=false IS_BISULFITE_SEQUENCED=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jul 06 11:33:57 EDT 2016

## METRICS CLASS	picard.analysis.GcBiasSummaryMetrics
WINDOW_SIZE	TOTAL_CLUSTERS	ALIGNED_READS	AT_DROPOUT	GC_DROPOUT
100	4954	6567	6.32662	0.252531


