## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRnaSeqMetrics REF_FLAT=/data/srlab/external-data/GENCODE/Gencode_human/release_19/gencode.v19.annotation.refFlat RIBOSOMAL_INTERVALS=/tmp/picardmetrics_ks38_17095/PHShome/ks38/src/picardmetrics/data/project1/sample2/sample2.list STRAND_SPECIFICITY=NONE CHART_OUTPUT=sample2.rnaseq_metrics.pdf INPUT=/tmp/picardmetrics_ks38_17095/PHShome/ks38/src/picardmetrics/data/project1/sample2/sample2.bam OUTPUT=sample2.rnaseq_metrics REFERENCE_SEQUENCE=/data/srlab/external-data/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa TMP_DIR=[/tmp/picardmetrics_ks38_17095/PHShome/ks38/src/picardmetrics/data/project1/sample2] VALIDATION_STRINGENCY=LENIENT    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 07 15:10:59 EDT 2016

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1006064	588920	0	150520	216564	171401	50435	0	0	0	0	0.255586	0.367731	0.291043	0.08564	0.623317	0.364871	0	0.831581	0.219987	0.81275	0.332222			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.300495
1	0.367434
2	0.353787
3	0.391171
4	0.419504
5	0.41595
6	0.488406
7	0.50241
8	0.485918
9	0.499293
10	0.529332
11	0.524679
12	0.57117
13	0.649711
14	0.645979
15	0.62163
16	0.615106
17	0.606465
18	0.589071
19	0.626022
20	0.646156
21	0.669453
22	0.675245
23	0.699172
24	0.768462
25	0.83225
26	0.89495
27	0.950689
28	0.94618
29	0.91634
30	0.952477
31	1.058146
32	1.127109
33	1.199933
34	1.179305
35	1.101
36	1.097491
37	1.133467
38	1.122873
39	1.160808
40	1.18192
41	1.241849
42	1.225995
43	1.190867
44	1.145517
45	1.162661
46	1.197183
47	1.275922
48	1.295772
49	1.299986
50	1.272718
51	1.298963
52	1.308209
53	1.375435
54	1.336604
55	1.316067
56	1.266633
57	1.226707
58	1.110933
59	1.170983
60	1.150479
61	1.198932
62	1.17881
63	1.164055
64	1.185223
65	1.258056
66	1.277629
67	1.308321
68	1.270229
69	1.316318
70	1.294304
71	1.280162
72	1.289529
73	1.242965
74	1.190963
75	1.238539
76	1.198282
77	1.124851
78	1.092919
79	1.102895
80	1.10637
81	1.163107
82	1.222696
83	1.255536
84	1.163536
85	1.108843
86	1.113642
87	1.141506
88	1.169839
89	1.183871
90	1.173868
91	1.133853
92	1.104763
93	1.117617
94	1.038114
95	0.953558
96	0.917718
97	0.825899
98	0.725087
99	0.666468
100	0.574789

