## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectRnaSeqMetrics REF_FLAT=/data/srlab/external-data/GENCODE/Gencode_human/release_19/gencode.v19.annotation.refFlat RIBOSOMAL_INTERVALS=/tmp/picardmetrics_ks38_42725/sample1.list STRAND_SPECIFICITY=NONE CHART_OUTPUT=sample1.rnaseq_metrics.pdf INPUT=/tmp/picardmetrics_ks38_42725/sample1.bam OUTPUT=sample1.rnaseq_metrics REFERENCE_SEQUENCE=/data/srlab/external-data/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa VALIDATION_STRINGENCY=LENIENT    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jun 09 08:44:35 EDT 2015

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
1005961	625760	0	175638	221740	179828	48554	0	0	0	0	0.280679	0.354353	0.287375	0.077592	0.635033	0.395023	0	0.950536	0.17697	0.66015	0.752212			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.326394
1	0.43265
2	0.471097
3	0.500057
4	0.651415
5	0.706451
6	0.870047
7	0.874826
8	0.828309
9	0.75331
10	0.714983
11	0.783048
12	0.880597
13	0.858303
14	0.830352
15	0.925486
16	0.952276
17	1.087363
18	0.974861
19	0.927902
20	0.925309
21	1.032199
22	1.058238
23	0.868408
24	0.8087
25	0.843476
26	0.838342
27	0.823534
28	0.8937
29	0.963686
30	0.921888
31	0.946423
32	0.899976
33	0.919943
34	0.873677
35	0.8447
36	0.959316
37	0.974791
38	0.927141
39	0.852089
40	0.881943
41	0.887513
42	0.901506
43	0.813788
44	0.804425
45	0.741868
46	0.743754
47	0.760174
48	0.71775
49	0.679787
50	0.678727
51	0.710667
52	0.772445
53	0.789533
54	0.780446
55	0.85399
56	0.86107
57	0.903779
58	0.890738
59	0.829327
60	0.84186
61	0.808638
62	0.832332
63	0.831378
64	0.812404
65	0.815831
66	0.860985
67	0.86506
68	0.842337
69	0.868767
70	0.926207
71	0.920162
72	0.940789
73	0.974412
74	1.03886
75	1.033721
76	1.120566
77	1.143584
78	1.377544
79	1.441472
80	1.230223
81	1.341858
82	1.33846
83	1.358924
84	1.362936
85	1.317357
86	1.532317
87	1.688144
88	1.882229
89	1.577897
90	1.734646
91	1.994486
92	1.887718
93	2.062243
94	2.141495
95	1.753029
96	1.609162
97	1.250124
98	1.05286
99	0.976225
100	0.536137

